# .gitlab-ci.yml file to be placed in the root of your repository

pages: # the job must be named pages
  image: node:16.13.0
  stage: deploy
  script:
    # - npm ci
    # - npm run build
    - export
    - yarn install
    - yarn generate
    - mv dist public # rename the dist folder (result of npm run build)
    # optionally, you can activate gzip support wih the following line:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
